<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghm-MO-pYd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EchoDemo-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="EchoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-QQ-c9O">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pluginCell" id="rJe-At-Cha" customClass="EchoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJe-At-Cha" id="eBL-hN-6pz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-KW-8Sk">
                                                    <rect key="frame" x="35" y="21" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-6q-T87">
                                                    <rect key="frame" x="35" y="39" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2o-6q-T87" firstAttribute="leading" secondItem="eBL-hN-6pz" secondAttribute="leadingMargin" constant="20" id="KuR-uT-FIU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Of-KW-8Sk" secondAttribute="trailing" constant="10" id="Tvm-rl-vWH"/>
                                                <constraint firstItem="0Of-KW-8Sk" firstAttribute="leading" secondItem="eBL-hN-6pz" secondAttribute="leadingMargin" constant="20" id="Xsc-we-Lke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u2o-6q-T87" secondAttribute="trailing" constant="10" id="cP0-rN-OSj"/>
                                                <constraint firstItem="u2o-6q-T87" firstAttribute="top" secondItem="0Of-KW-8Sk" secondAttribute="bottomMargin" constant="5" id="hHI-4F-nT0"/>
                                                <constraint firstItem="0Of-KW-8Sk" firstAttribute="top" secondItem="eBL-hN-6pz" secondAttribute="topMargin" constant="10" id="yff-we-eD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ecoDetailLabel" destination="u2o-6q-T87" id="dpU-Cx-4gY"/>
                                            <outlet property="ecoTitleLabel" destination="0Of-KW-8Sk" id="mGY-b6-Ttn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="643-fs-jwH"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="6qm-VN-gFn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TkY-QQ-c9O" secondAttribute="trailing" id="4HN-fS-nF0"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="TkY-QQ-c9O" secondAttribute="bottom" id="DPm-Cu-wIG"/>
                            <constraint firstItem="TkY-QQ-c9O" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="Tiy-fq-91z"/>
                            <constraint firstItem="TkY-QQ-c9O" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="owP-KK-WJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EchoDemo" id="EmV-LD-YhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrx-vu-7ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghm-MO-pYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrT-7n-TaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="nMX-c7-wae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI4-2p-HRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
